---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.10.12_mc1.12.2.jar)
  FutureMC (Future-MC-Mod-1.12.2.jar)
  LoadingPlugin (Resource-Loader-Mod-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 5/9/20 5:53 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiNewChat.func_146245_b(SourceFile:173)
	at net.creeperhost.minetogether.gui.chat.ingame.GuiNewChatOurs.setBase(GuiNewChatOurs.java:661)
	at net.creeperhost.minetogether.gui.chat.ingame.GuiChatOurs.func_73866_w_(GuiChatOurs.java:244)
	at net.minecraft.client.gui.GuiScreen.func_146280_a(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java:1018)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2211)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at crystallauncher.MinecraftConstructor.run(MinecraftConstructor.java:30)
	at crystallauncher.MineClient.start(MineClient.java:64)
	at crystallauncher.MineClient.main(MineClient.java:14)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiNewChat.func_146245_b(SourceFile:173)
	at net.creeperhost.minetogether.gui.chat.ingame.GuiNewChatOurs.setBase(GuiNewChatOurs.java:661)
	at net.creeperhost.minetogether.gui.chat.ingame.GuiChatOurs.func_73866_w_(GuiChatOurs.java:244)
	at net.minecraft.client.gui.GuiScreen.func_146280_a(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java:1018)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2211)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['_woody44_'/2216, l='MpServer', x=-51.50, y=63.00, z=-59.50]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-48,64,-64), Chunk: (at 0,4,0 in -3,-4; contains blocks -48,0,-64 to -33,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 20044 game time, 20044 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityPlayerSP['_woody44_'/2216, l='MpServer', x=-51.50, y=63.00, z=-59.50], EntityZombie['Zombie'/2434, l='MpServer', x=-80.50, y=65.00, z=-17.50], EntitySkeleton['Skeleton'/2309, l='MpServer', x=-102.50, y=68.00, z=-38.50], EntityZombie['Zombie'/2437, l='MpServer', x=-24.49, y=14.00, z=-83.20], EntitySkeleton['Skeleton'/2438, l='MpServer', x=-1.50, y=63.00, z=-107.50], EntityZombie['Zombie'/2311, l='MpServer', x=-59.50, y=19.00, z=-43.50], EntitySlime['Slime'/2317, l='MpServer', x=-61.99, y=38.00, z=-77.74], EntityCreeper['Creeper'/2445, l='MpServer', x=-72.50, y=63.00, z=-84.50], EntityCreeper['Creeper'/2446, l='MpServer', x=-71.50, y=63.00, z=-84.50], EntityZombie['Zombie'/2453, l='MpServer', x=-58.50, y=29.00, z=-96.50], EntitySkeleton['Skeleton'/2326, l='MpServer', x=-72.50, y=21.00, z=-87.50], EntityCreeper['Creeper'/2455, l='MpServer', x=-7.50, y=66.00, z=-18.50], EntityRabbit['Rabbit'/24, l='MpServer', x=-91.50, y=68.00, z=-122.50], EntitySkeleton['Skeleton'/2328, l='MpServer', x=-51.50, y=29.00, z=-32.50], EntityRabbit['Rabbit'/27, l='MpServer', x=-102.50, y=65.00, z=-71.50], EntityRabbit['Rabbit'/28, l='MpServer', x=-91.80, y=65.00, z=-73.91], EntityCreeper['Creeper'/2460, l='MpServer', x=-35.50, y=15.00, z=-84.50], EntitySkeleton['Skeleton'/2461, l='MpServer', x=-33.50, y=15.00, z=-89.50], EntitySkeleton['Skeleton'/2462, l='MpServer', x=-35.50, y=15.00, z=-83.50], EntitySkeleton['Skeleton'/2463, l='MpServer', x=-36.50, y=15.00, z=-80.67], EntityZombieVillager['Zombie Villager'/2336, l='MpServer', x=-92.50, y=33.00, z=-92.50], EntitySpider['Spider'/2464, l='MpServer', x=-69.00, y=65.00, z=-50.02], EntityZombieVillager['Zombie Villager'/2337, l='MpServer', x=-93.50, y=33.00, z=-92.50], EntitySpider['Spider'/2339, l='MpServer', x=-98.50, y=68.00, z=-34.50], EntityCreeper['Creeper'/2467, l='MpServer', x=-99.50, y=14.00, z=-100.50], EntityItem['item.tile.mushroom.glowshroom'/2214, l='MpServer', x=-94.92, y=52.00, z=-69.24], EntityItem['item.tile.mushroom.glowshroom'/2215, l='MpServer', x=-99.88, y=51.00, z=-67.78], EntityRabbit['Rabbit'/39, l='MpServer', x=-64.50, y=64.00, z=-92.50], EntitySkeleton['Skeleton'/2343, l='MpServer', x=-109.50, y=12.00, z=-104.50], EntityRabbit['Rabbit'/40, l='MpServer', x=-65.50, y=63.00, z=-90.50], EntityItem['item.tile.mushroom.glowshroom'/2089, l='MpServer', x=-113.79, y=17.00, z=-91.13], EntityRabbit['Rabbit'/41, l='MpServer', x=-56.49, y=63.00, z=-101.05], EntityCow['Cow'/47, l='MpServer', x=6.50, y=67.00, z=-34.50], EntityCow['Cow'/48, l='MpServer', x=5.50, y=67.00, z=-35.50], EntityCow['Cow'/49, l='MpServer', x=3.50, y=66.00, z=-35.50], EntityCreeper['Creeper'/2225, l='MpServer', x=-43.50, y=18.00, z=-56.50], EntityCow['Cow'/50, l='MpServer', x=-0.50, y=66.00, z=-32.50], EntityZombie['Zombie'/2226, l='MpServer', x=-42.50, y=18.00, z=-55.50], EntityRabbit['Rabbit'/51, l='MpServer', x=9.50, y=66.00, z=-74.50], EntitySkeleton['Skeleton'/2227, l='MpServer', x=-51.50, y=38.00, z=-90.50], EntityRabbit['Rabbit'/52, l='MpServer', x=8.50, y=66.00, z=-76.50], EntityZombie['Zombie'/2228, l='MpServer', x=-28.50, y=15.00, z=-96.50], EntityRabbit['Rabbit'/53, l='MpServer', x=8.50, y=67.00, z=-78.50], EntityCreeper['Creeper'/2229, l='MpServer', x=-30.50, y=15.00, z=-96.50], EntityCow['Cow'/54, l='MpServer', x=10.50, y=65.00, z=-63.50], EntityCreeper['Creeper'/2230, l='MpServer', x=-31.50, y=15.00, z=-94.50], EntityCow['Cow'/55, l='MpServer', x=10.50, y=65.00, z=-60.50], EntityCreeper['Creeper'/2232, l='MpServer', x=-27.50, y=63.00, z=-50.50], EntitySpider['Spider'/2235, l='MpServer', x=-18.41, y=64.12, z=-46.70], EntityZombie['Zombie'/2364, l='MpServer', x=-21.50, y=70.00, z=-3.50], EntityZombie['Zombie'/2244, l='MpServer', x=-34.50, y=15.00, z=-107.50], EntityZombie['Zombie'/2372, l='MpServer', x=-42.50, y=30.00, z=-74.50], EntityCreeper['Creeper'/2245, l='MpServer', x=-36.50, y=15.00, z=-108.50], EntityZombieVillager['Zombie Villager'/2373, l='MpServer', x=-10.50, y=58.00, z=-73.50], EntityCreeper['Creeper'/2246, l='MpServer', x=-85.50, y=22.00, z=-84.50], EntityZombieVillager['Zombie Villager'/2374, l='MpServer', x=-9.50, y=58.00, z=-74.50], EntitySkeleton['Skeleton'/2247, l='MpServer', x=-88.50, y=28.00, z=-43.50], EntityZombie['Zombie'/2248, l='MpServer', x=-0.50, y=58.00, z=-74.50], EntitySpider['Spider'/2250, l='MpServer', x=-5.50, y=58.00, z=-75.50], EntitySkeleton['Skeleton'/2378, l='MpServer', x=-8.50, y=22.00, z=-111.50], EntityCreeper['Creeper'/2251, l='MpServer', x=-53.47, y=25.00, z=-38.84], EntityZombie['Zombie'/2380, l='MpServer', x=-55.50, y=37.00, z=-103.50], EntityZombie['Zombie'/2381, l='MpServer', x=-59.50, y=37.00, z=-98.50], EntitySkeleton['Skeleton'/2382, l='MpServer', x=-62.50, y=38.00, z=-3.50], EntitySkeleton['Skeleton'/2387, l='MpServer', x=-63.50, y=66.00, z=-110.50], EntitySkeleton['Skeleton'/2261, l='MpServer', x=-79.50, y=55.00, z=-107.50], EntitySkeleton['Skeleton'/2262, l='MpServer', x=-82.50, y=55.00, z=-106.50], EntityCreeper['Creeper'/2390, l='MpServer', x=-8.50, y=16.00, z=-86.50], EntityCreeper['Creeper'/2264, l='MpServer', x=-105.50, y=68.00, z=-113.50], EntitySquid['Squid'/2393, l='MpServer', x=-24.50, y=62.00, z=-99.50], EntityCreeper['Creeper'/2266, l='MpServer', x=-70.50, y=66.00, z=4.50], EntitySquid['Squid'/2394, l='MpServer', x=-24.50, y=62.00, z=-101.50], EntitySquid['Squid'/2395, l='MpServer', x=-25.50, y=62.00, z=-98.50], EntityCreeper['Creeper'/2268, l='MpServer', x=-63.50, y=66.00, z=-6.50], EntitySquid['Squid'/2396, l='MpServer', x=-26.50, y=62.00, z=-92.50], EntityZombie['Zombie'/2398, l='MpServer', x=-62.50, y=57.00, z=-112.50], EntitySkeleton['Skeleton'/2399, l='MpServer', x=-45.50, y=23.00, z=-94.50], EntityCreeper['Creeper'/2272, l='MpServer', x=-62.50, y=41.00, z=-80.50], EntityEnderman['Enderman'/2401, l='MpServer', x=-32.10, y=34.00, z=-63.52], EntityCreeper['Creeper'/2403, l='MpServer', x=-41.50, y=66.00, z=-16.50], EntityCreeper['Creeper'/2404, l='MpServer', x=-44.50, y=66.00, z=-18.50], EntityZombie['Zombie'/2277, l='MpServer', x=-40.50, y=63.00, z=-108.50], EntityCreeper['Creeper'/2406, l='MpServer', x=-37.50, y=66.00, z=-11.50], EntityCreeper['Creeper'/2409, l='MpServer', x=-67.50, y=28.00, z=-42.50], EntityWitch['Witch'/2410, l='MpServer', x=-67.50, y=28.00, z=-43.50], EntitySpider['Spider'/2411, l='MpServer', x=-65.50, y=28.00, z=-42.50], EntitySkeleton['Skeleton'/2286, l='MpServer', x=-80.50, y=18.00, z=-80.50], EntitySpider['Spider'/2414, l='MpServer', x=-37.85, y=33.00, z=-36.42], EntitySkeleton['Skeleton'/2288, l='MpServer', x=-74.50, y=30.00, z=-66.50], EntitySpider['Spider'/2423, l='MpServer', x=-97.50, y=69.00, z=-109.50], EntityZombie['Zombie'/2298, l='MpServer', x=-93.50, y=66.00, z=-12.50], EntitySquid['Squid'/2426, l='MpServer', x=-113.50, y=62.00, z=1.50], EntitySquid['Squid'/2427, l='MpServer', x=-112.50, y=62.00, z=-1.50], EntityZombie['Zombie'/2301, l='MpServer', x=-102.50, y=34.00, z=-84.50], EntityZombie['Zombie'/2302, l='MpServer', x=-100.50, y=34.00, z=-84.50], EntityCreeper['Creeper'/2431, l='MpServer', x=-81.50, y=67.00, z=-40.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at crystallauncher.MinecraftConstructor.run(MinecraftConstructor.java:30)
	at crystallauncher.MineClient.start(MineClient.java:64)
	at crystallauncher.MineClient.main(MineClient.java:14)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 803960528 bytes (766 MB) / 1624768512 bytes (1549 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3072M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 38 mods loaded, 38 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version      | Source                                           | Signature                                |
	|:------ |:-------------------- |:------------ |:------------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft            | 1.12.2       | minecraft.jar                                    | None                                     |
	| LCHIJA | mcp                  | 9.42         | minecraft.jar                                    | None                                     |
	| LCHIJA | FML                  | 8.0.99.99    | forge-1.12.2-14.23.5.2847.jar                    | None                                     |
	| LCHIJA | forge                | 14.23.5.2847 | forge-1.12.2-14.23.5.2847.jar                    | None                                     |
	| LCHIJA | creativecoredummy    | 1.0.0        | minecraft.jar                                    | None                                     |
	| LCHIJA | futuremccore         | 0.1.12       | minecraft.jar                                    | None                                     |
	| LCHIJA | damageindicatorsmod  | 1.0          | [1.12.2]DamageIndicatorsMod-3.5.1.jar            | None                                     |
	| LCHIJA | ambientsounds        | 3.0          | AmbientSounds_v3.0.12_mc1.12.2.jar               | None                                     |
	| LCHIJA | betterslabsmod       | 0.0.7        | Better+Slabs+Mod+[0.0.7].jar                     | None                                     |
	| LCHIJA | bibliocraft          | 2.4.5        | BiblioCraft[v2.4.5][MC1.12.2].jar                | None                                     |
	| LCHIJA | biomesoplenty        | 7.0.1.2444   | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar    | None                                     |
	| LCHIJA | carpentersblocks     | 3.4.0-poc.6  | Carpenter's Blocks v3.4.0-poc.6 - MC 1.12.2.jar  | None                                     |
	| LCHIJA | chineseworkshop      | 1.2.6        | Chinese-Workshop-Mod-1.12.2.jar                  | None                                     |
	| LCHIJA | chiselsandbits       | 14.33        | chiselsandbits-14.33.jar                         | None                                     |
	| LCHIJA | colorfularmor        | 1.1          | Colorful-Armor-Mod-1.12.2.jar                    | None                                     |
	| LCHIJA | craftingstation      | @VERSION@    | Crafting-Station-Mod-1.12.2.jar                  | None                                     |
	| LCHIJA | creativecore         | 1.10.0       | CreativeCore_v1.10.12_mc1.12.2.jar               | None                                     |
	| LCHIJA | customnpcs           | 1.12         | Custom-NPCs-Mod-1.12.2 (1).jar                   | None                                     |
	| LCHIJA | doubledoors          | 1.2          | Double-Doors-Mod-1.12.2.jar                      | None                                     |
	| LCHIJA | doubleslabs          | 0.1.3        | Double-Slabs-Mod-1.12.2.jar                      | None                                     |
	| LCHIJA | eiramoticons         | 6.2.1        | EiraMoticons-Mod-1.12.jar                        | None                                     |
	| LCHIJA | minecraftfuture      | 0.1.13       | Future-MC-Mod-1.12.2.jar                         | None                                     |
	| LCHIJA | jei                  | 4.15.0.293   | jei_1.12.2-4.15.0.293.jar                        | None                                     |
	| LCHIJA | journeymap           | 1.12.2-5.7.1 | journeymap-1.12.2-5.7.1.jar                      | None                                     |
	| LCHIJA | mca                  | 6.1.0        | MCA-1.12.2-6.1.0-universal.jar                   | None                                     |
	| LCHIJA | minetogether         | unspecified  | minetogether-1.10.2-2.2.4.jar                    | None                                     |
	| LCHIJA | minetogetherserver   | unspecified  | minetogether-1.10.2-2.2.4.jar                    | None                                     |
	| LCHIJA | moreoverlays         | 1.15.1       | moreoverlays-1.15.1-mc1.12.2.jar                 | None                                     |
	| LCHIJA | moreplayermodels     | 1.12.2       | MorePlayerModels_1.12.2-(05Dec19).jar            | None                                     |
	| LCHIJA | multiplelights       | 1.0.2        | Multiple-Lights-Mod-1.12.2.jar                   | None                                     |
	| LCHIJA | harvestcraft         | 1.12.2zb     | Pam's HarvestCraft 1.12.2zf.jar                  | None                                     |
	| LCHIJA | pamscookables        | 1.1          | pamscookables-1.1.jar                            | None                                     |
	| LCHIJA | quickleafdecay       | 1.2.4        | QuickLeafDecay-MC1.12.1-1.2.4.jar                | None                                     |
	| LCHIJA | resourceloader       | 1.5.3        | Resource-Loader-Mod-1.12.2.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | additionalstructures | 2.3.1        | Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar | None                                     |
	| LCHIJA | soundreloader        | 1.1          | soundreloader-1.2-1.12.2.jar                     | None                                     |
	| LCHIJA | torchslabmod         | v1.5         | torchslabmod-1.12.2_v1.5.jar                     | None                                     |
	| LCHIJA | woodysmod            | 1.0.1        | Woody's mod 1.12.2 [1.0.3].jar                   | None                                     |

	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.10.12_mc1.12.2.jar)
  
FutureMC (Future-MC-Mod-1.12.2.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
LoadingPlugin (Resource-Loader-Mod-1.12.2.jar)
  lumien.resourceloader.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.30' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: SEUS-Renewed-v1.0.1.zip
	OpenGlVersion: 4.6.0 NVIDIA 436.30
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4