---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2020-05-07 02:56:59 CEST
Description: Initializing game

java.lang.IllegalAccessError: tried to access class org.spongepowered.asm.mixin.transformer.MixinTransformer from class net.minecraftforge.fml.common.Loader
    at net.minecraftforge.fml.common.Loader.handler$zza000$beforeConstructingMods(Loader.java:1131)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.init(Minecraft.java:467)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at crystallauncher.MinecraftConstructor.run(MinecraftConstructor.java:30)
    at crystallauncher.MineClient.start(MineClient.java:64)
    at crystallauncher.MineClient.main(MineClient.java:14)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_211, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 3355792480 bytes (3200 MB) / 4020240384 bytes (3834 MB) up to 5726797824 bytes (5461 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144M -Xms3072M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 36 mods loaded, 36 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                 | Version                    | Source                                                     | Signature |
       |:----- |:------------------ |:-------------------------- |:---------------------------------------------------------- |:--------- |
       | L     | minecraft          | 1.12.2                     | minecraft.jar                                              | None      |
       | L     | mcp                | 9.42                       | minecraft.jar                                              | None      |
       | L     | FML                | 8.0.99.99                  | forge-1.12.2-14.23.5.2847.jar                              | None      |
       | L     | forge              | 14.23.5.2847               | forge-1.12.2-14.23.5.2847.jar                              | None      |
       | L     | creativecoredummy  | 1.0.0                      | minecraft.jar                                              | None      |
       | L     | futuremccore       | 0.1.12                     | minecraft.jar                                              | None      |
       | L     | cubicchunkscore    | 1.12.2-0.0.1055.0-SNAPSHOT | minecraft.jar                                              | None      |
       | L     | simplehomes        | 1.0.3                      | [1.12.2]+Simple+Homes-1.0.3.jar                            | None      |
       | L     | ambientsounds      | 3.0                        | AmbientSounds_v3.0.12_mc1.12.2.jar                         | None      |
       | L     | betteradvancements | 0.1.0.77                   | BetterAdvancements-1.12.2-0.1.0.77.jar                     | None      |
       | L     | bibliocraft        | 2.4.5                      | BiblioCraft[v2.4.5][MC1.12.2].jar                          | None      |
       | L     | biomesoplenty      | 7.0.1.2444                 | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar              | None      |
       | L     | chiselsandbits     | 14.33                      | chiselsandbits-14.33.jar                                   | None      |
       | L     | clienttweaks       | 3.1.11                     | Client-Tweaks-Mod-1.12.2.jar                               | None      |
       | L     | creativecore       | 1.10.0                     | CreativeCore_v1.10.12_mc1.12.2.jar                         | None      |
       | L     | cubicchunks        | 1.12.2-0.0.1055.0-SNAPSHOT | CubicChunks-1.12.2-0.0.1055.0-SNAPSHOT-all.jar             | None      |
       | L     | cubicgen           | 1.12.2-0.0.126.0-SNAPSHOT  | CubicWorldGen-1.12.2-0.0.126.0-SNAPSHOT-all.jar            | None      |
       | L     | custommainmenu     | 2.0.9                      | CustomMainMenu-MC1.12.2-2.0.9.jar                          | None      |
       | L     | doubledoors        | 1.2                        | Double-Doors-Mod-1.12.2.jar                                | None      |
       | L     | doubleslabs        | 0.1.3                      | Double-Slabs-Mod-1.12.2.jar                                | None      |
       | L     | eiramoticons       | 6.2.1                      | EiraMoticons-Mod-1.12.jar                                  | None      |
       | L     | minecraftfuture    | 0.1.13                     | Future-MC-Mod-1.12.2.jar                                   | None      |
       | L     | inventorytweaks    | 1.63+release.109.220f184   | InventoryTweaks-1.63.jar                                   | None      |
       | L     | jei                | 4.15.0.293                 | jei_1.12.2-4.15.0.293.jar                                  | None      |
       | L     | journeymap         | 1.12.2-5.7.1               | journeymap-1.12.2-5.7.1.jar                                | None      |
       | L     | minetogether       | unspecified                | minetogether-1.10.2-2.2.4.jar                              | None      |
       | L     | minetogetherserver | unspecified                | minetogether-1.10.2-2.2.4.jar                              | None      |
       | L     | harvestcraft       | 1.12.2zb                   | Pam's HarvestCraft 1.12.2zf.jar                            | None      |
       | L     | panoramamaker      | 1.0.0                      | panoramamaker-1.0.0.jar                                    | None      |
       | L     | pickupnotifier     | 1.0.3                      | PickUpNotifier-v1.0.3-1.12.2.jar                           | None      |
       | L     | quickleafdecay     | 1.2.4                      | QuickLeafDecay-MC1.12.1-1.2.4.jar                          | None      |
       | L     | resourceloader     | 1.5.3                      | Resource-Loader-Mod-1.12.2.jar                             | None      |
       | L     | soundreloader      | 1.1                        | soundreloader-1.2-1.12.2.jar                               | None      |
       | L     | vanillafix         | 1.0.10-SNAPSHOT            | VanillaFix-1.0.10-99.jar                                   | None      |
       | L     | woodysmod          | 1.0.1                      | woodys_mod 1.12.2[1.0.1].jar                               | None      |
       | L     | worldedit          | 6.1.10-SNAPSHOT            | worldedit-forge-mc1.12.2-6.1.10-cc975.01-SNAPSHOT-dist.jar | None      |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.12_mc1.12.2.jar)
                                        
                                      FutureMC (Future-MC-Mod-1.12.2.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      CubicChunksCoreMod (CubicChunks-1.12.2-0.0.1055.0-SNAPSHOT-all.jar)
                                        io.github.opencubicchunks.cubicchunks.core.asm.transformer.CubicChunksWorldEditTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      LoadingPlugin (Resource-Loader-Mod-1.12.2.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      CubicGenCoreMod (CubicWorldGen-1.12.2-0.0.126.0-SNAPSHOT-all.jar)
                                        io.github.opencubicchunks.cubicchunks.cubicgen.asm.coremod.MapGenStrongholdCubicConstructorTransform
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.30' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
  Suspected Mods: Unknown
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
